<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="TextView" />

    <Button
        android:id="@+id/button1"
        android:text="Anhang hinzufügen oder ansehen"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/button2"
        android:text="Aufgabe bearbeiten"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/button3"
        android:text="Aufgabe erledigt"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/button4"
        android:text="Aufgabe löschen"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:layout_weight="1" />
</LinearLayout>
